# ssmshiro

./: abc.txt  cba.txt  pom.xml
src/main/java/com/zking/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/zking/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zking/model/: Permission.java  Role.java  User.java
src/main/java/com/zking/service/: IUserService.java
src/main/java/com/zking/service/impl/: UserServiceImpl.java
src/main/java/com/zking/shiro/: ShiroRealm.java
src/main/java/com/zking/util/: PasswordHelper.java
src/main/resources/: mybatis.cfg.xml  spring-shiro.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp
